<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        @font-face { font-family: Jura; src: url('fonts/Montserrat-VariableFont_wght.ttf'); } 
        body {
            background-color: #39404B;
            color: #C5C4C3;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.5;
            font-family: Jura, sans-serif;
        }
        #wrapper {
            max-width: 1500px;
            margin: 0 auto;
            padding-left: 10vw;
            padding-right: 10vw;
        }
        p {
            display: inline-block;
        }
        h1 {
            text-transform: uppercase;
            color: #d6d6d6;
        }
        img {
            border-radius: 5%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <div id="wrapper">
            <h1>Hello, world!</h1>
            <img src="images/kendrick.png" alt="face"><br>
            <p>My name is Kendrick and I took CISIWEB-72 last semester. I am majoring in Computer Science for Transfer.</p>
            <p> I play a lot of video games and work on projects during my free time. There haven't been a lot of fun, new games lately so I've been more focused on my projects recently.</p>
        </div>
    </main>
</body>
</html>